{
  "version": 2,
  "builds": [
    {
      "src": "api/bot.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/bot",
      "dest": "/api/bot.js",
      "methods": ["POST"]
    },
    {
      "src": "/set-webhook",
      "dest": "/api/bot.js",
      "methods": ["GET"]
    },
    {
      "src": "/",
      "dest": "/api/bot.js",
      "methods": ["GET"]
    },
    {
      "src": "/(.*)",
      "dest": "/api/bot.js",
      "methods": ["GET"]
    }
  ]
}
